ENV=production
DEBUG=False
FLASK_RUN_HOST="0.0.0.0"
FLASK_RUN_PORT="8080"
JIRA_URL="https://jira.vccloud.vn"
JIRA_ADMIN="dungphanquang"
JIRA_TOKEN="QVNOeisl0L6Bmyc3gC6AtAuvHVuQn3MvAU1yuK"
DSN="https://9e5f5a68f3534331846ab98a18cbf82d@sentry.paas.vn/231"
